set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "egel/tmux-gruvbox"
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -ga terminal-overrides ",xterm-256color*:Tc"
set-window-option -g mode-keys vi

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# source "/Library/Python/3.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -sg escape-time 0

run '~/.tmux/plugins/tpm/tpm'
