font_family             Liga Iosevka Medium
font_features           Liga Iosevka Medium -liga
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               15.0
hide_window_decorations yes
cursor_blink_interval   0
disable_ligatures       never
window_padding_width    5 5

enable_audio_bell no

macos_thicken_font      0.3
macos_quit_when_last_window_closed yes

include ./theme.conf
background_opacity 0.95

scrollback_pager /usr/local/bin/nvim  -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

map cmd+t       new_tab_with_cwd !neighbor
map cmd+enter   new_window_with_cwd
map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard
map alt+left    send_text all \x1b\x62
map alt+right   send_text all \x1b\x66
