;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ./colors.ini
include-file = ./modules.ini

[bar/top]
width = 100%
height = 32pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=16;4
; Icons Fonts
font-1 = Material Design Icons:style=Medium:size=18;3
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=25;6
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=12;4
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=7;4

modules-left = filesystem pulseaudio xkeyboard memory cpu wlan eth
modules-center = workspaces
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; vim:ft=dosini
